@media (max-width: 799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6E3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active{
        right: 0px;
    }
    .navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex!important;
        align-items: center;
    }
    #mobile i{
       color: #1a1a1a;
       font-size: 24px;
       padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--main-color-text);
        font-size: 24px;
        display: initial!important;
    }
    #lg-bag{
        display: none;
    }
    .hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    .feature{
        justify-content: center;
    }
    .feature__box{
        margin: 15px 15px;
    }
    .pro__container{
        justify-content: center;
    }
    .product1 .pro{
        margin: 15px;
    }
    .banner{
        height: 20vh;
    }
    .sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    .banner3{
        padding: 0 40px;
    }
    .banner3 .banner-box{
        width: 28%;
    }
    .newsletter form{
        width: 70%;
    }
    /* BLog Page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* About Page */
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    /* cart page */
    #cart-add {
        display: flex;
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
 }
 
 @media (max-width: 460px){
    .section-p1{
        padding: 20px;
    }
    .header{
        padding: 10px 30px;
    }
    .hero{
        padding: 0 20px;
        background-position: 55%;
    }
    .feature{
        justify-content: space-between;
    }
    .feature__box{
        width: 155px;
        margin: 0 15px 10px;
        width: 100%;
    }
    .product1 .pro{
        width: 100%;
    }
    .banner{
        height: 40vh;
    }
    .sm-banner .banner-box{
        height: 40vh;
    }
    .sm-banner .banner-box2 {
        margin-top: 20px;
    }
    .banner3 {
        padding: 0 20px;
    }
    .banner3 .banner-box {
        width: 100%;
    }
    .newsletter {
        padding: 40px 20px;
    }
    .newsletter form{
        width: 100%;
    }
    /* Single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* contact page */
    #contact-details {
        flex-direction: column;

    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
 }